<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajando Juntos - Promociones</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../assets/favicon.png" type="image/x-icon">
</head>
<body>
    <nav>
            <ul class="navBar">
            <li><a href="../index.html"><img src="../assets/logo.jpg" alt="" width="40px" height="40px"></a></li>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./destinos.html">Destinos</a></li>
            <li><a href="./promociones.html">Promociones</a></li>
            <li><a href="./faq.html">FAQ</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <header>
        <div>
        </div>
    </header>

    <main>
        <div><h1>Promociones</h1></div>
    <ul>
        <li>
        <article class="promos">
            <h2>IGUAZU</h2>
            <img src="../assets/iguazu.jfif" alt="">
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ad soluta ex unde atque omnis cupiditate dicta nisi eaque. Error fugiat commodi beatae maxime quis optio dolores eligendi assumenda pariatur.</h3>
            <p class="cart"><a href=""><img src="../assets/shopping-cart.png" alt="" width="16px" height="16px">Reservar ahora!</a></p>
        </article>
        </li>
        <li>
            <article class="promos">
                <h2>CALAFATE</h2>
                <img src="../assets/calafate.jfif" alt="">
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ad soluta ex unde atque omnis cupiditate dicta nisi eaque. Error fugiat commodi beatae maxime quis optio dolores eligendi assumenda pariatur.</h3>
                <p class="cart"><a href=""><img src="../assets/shopping-cart.png" alt="" width="16px" height="16px">Reservar ahora!</a></p>
            </article>
            </li>
    </ul>
    </main>


    <footer class="footerBar">
        <div class="footerBar powered">
            Powered by Die
        </div>
        <div class="footerBar redes1">
            <a href="http://www.tiktok.com" target="_blank"><img src="../assets/tik-tok.png" alt="" width="16px" height="16px"></a>
        </div>
        <div  class="footerBar redes2">
            <a href="http://www.instagram.com" target="_blank"><img src="../assets/instagram.png" alt="" width="16px" height="16px"></a>
        </div>
    </footer>
</body>
</html>